.olddragon2e.sheet.character {
  .character-tab-attacks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;

    .attack {
      width: 100%;

      .list {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 2.5px 5px;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        background-color: @carmesim-600;
        color: white;
        font-size: smaller;
        font-weight: bold;

        .type,
        .damage-type {
          flex-basis: 4%;
        }

        .name {
          flex-basis: 22%;
        }

        .range {
          flex-basis: 8%;
        }

        .damage {
          flex-basis: 11%;
        }

        .ba {
          flex-basis: 21%;
        }

        .description {
          flex-basis: 30%;
        }
      }

      ol {
        width: 100%;
        margin: 0px;
        padding: 0px;
        list-style-type: none;

        li {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 100%;
          height: 30px;
          margin-bottom: 0.1rem;
          padding: 2.5px 5px;
          background-color: rgba(128, 128, 128, 0.25);
          font-size: smaller;

          a:hover {
            text-shadow: none;
            color: @carmesim-600;
          }
        }

        .weapon-type,
        .damage-type {
          flex-basis: 4%;
        }

        .weapon-type,
        .damage-type {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          padding-left: 0.25rem;

          img {
            width: 12px;
            height: 12px;
            border: none;
          }
        }

        .weapon-name,
        .weapon-description {
          padding-right: 0.1rem;
          word-break: break-all;
        }

        .weapon-name {
          flex-basis: 22%;
          font-weight: bold;
        }

        .weapon-range {
          flex-basis: 8%;
          word-break: break-all;
        }

        .weapon-damage {
          flex-basis: 11%;
          word-break: break-all;
        }

        .weapon-ba {
          flex-basis: 21%;
          word-break: break-all;
        }

        .weapon-description {
          flex-basis: 30%;
        }
      }
    }
  }
}
