.olddragon2e.sheet.character {
  .character-tab-details {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.5rem;

    .languages,
    .reputation,
    .appearance,
    .personality,
    .background {
      display: flex;
      flex-direction: column;

      .tab-title {
        width: 100%;
        padding: 5px;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        background-color: @carmesim-600;
        color: white;
        text-align: center;
        font-size: larger;
        font-weight: bold;
      }

      textarea {
        width: 100%;
        height: 30px;
        min-height: 0;
        padding: 5px;
        background-color: white;
        border: none;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        font-family: 'Alegreya', serif;
        resize: none;
      }

      select {
        width: 100%;
        height: 30px;
        background-color: white;
        border: none;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        text-align: center;
      }

      .editor {
        padding: 5px;
        background-color: white;
        border-radius: 0.25rem;
        cursor: text;
      }
    }

    .appearance,
    .personality {
      .editor {
        height: 145.5px;
      }
    }

    .background {
      grid-column: span 2 / span 2;

      .editor {
        min-height: 145.5px;
      }
    }
  }
}
