.olddragon2e.sheet.character {
  .character-tab-spells {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;

    .spell {
      width: 100%;

      .list {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 2.5px 5px;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        background-color: @carmesim-600;
        color: white;
        font-size: smaller;
        font-weight: bold;

        .name {
          flex-basis: 25%;
        }

        .school {
          flex-basis: 18%;
        }

        .create {
          flex-basis: 8%;
        }

        .range {
          flex-basis: 13%;
        }

        .duration,
        .jp {
          flex-basis: 18%;
        }

        .create {
          text-align: right;
        }
      }

      ol {
        width: 100%;
        margin: 0px;
        padding: 0px;
        list-style-type: none;

        li {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 100%;
          margin-bottom: 0.1rem;
          padding: 2.5px 5px;
          background-color: rgba(128, 128, 128, 0.25);
          font-size: smaller;
        }

        .spell-name {
          flex-basis: 25%;
          font-weight: bold;
        }

        .spell-school,
        .spell-circle,
        .spell-range,
        .spell-duration,
        .spell-jp {
          padding-right: 0.25rem;
          word-break: break-all;
        }

        .spell-school {
          flex-basis: 18%;
        }

        .item-controls {
          flex-basis: 8%;
        }

        .spell-range {
          flex-basis: 13%;
        }

        .spell-duration,
        .spell-jp {
          flex-basis: 18%;
        }

        .item-controls {
          text-align: right;
        }
      }
    }
  }
}
