.olddragon2e.sheet.character {
  .character-tab-race {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;

    .infravision {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.25rem;

      input {
        width: 26px;
        text-align: center;
      }
    }

    .race-abilities {
      display: flex;
      flex-direction: column;

      .tab-title {
        width: 100%;
        padding: 5px;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        background-color: @carmesim-600;
        color: white;
        text-align: center;
        font-size: larger;
        font-weight: bold;
      }

      ol {
        margin: 0;
        padding: 0.5rem;
        list-style: none;
        background-color: white;
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;

        li {
          margin-bottom: 1rem;
        }

        li p {
          margin: 0.25rem 0;
        }

        li .jp-selector {
          font-size: small;
          margin-top: -0.1rem;
        }
      }
    }
  }
}
