@layer olddragon2e {
  section #chat,
  div #chat-notifications {
    div.title {
      .text-center;
      .text-xl;
    }

    p.result {
      margin: 0px;
      .text-center;
      .text-lg;
    }

    p strong.failure {
      color: @falha;
      .uppercase;
    }

    p strong.success {
      color: @sucesso;
      .uppercase;
    }
  }
}
