.class-tab-abilities {
  ol {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.25rem;

      span {
        padding: 0.375rem;
        display: inline-flex;
        align-items: center;
        justify-items: center;
        height: 1rem;
        background-color: @carmesim-600;
        font-family: 'Alegreya', serif;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 700;
        color: white;
      }

      a:hover {
        text-decoration: underline;
        text-shadow: none;
        color: @carmesim-600;
      }
    }
  }
}
