// Colors

// Carmesim
@carmesim-50: #fff1f1;
@carmesim-100: #fee5e6;
@carmesim-200: #fdced1;
@carmesim-300: #faa7ad;
@carmesim-400: #f77581;
@carmesim-500: #ef4458;
@carmesim-600: #d72240; // default
@carmesim-700: #b91736;
@carmesim-800: #9b1634;
@carmesim-900: #851632;

// Vermelho
@vermelho-50: #fff1f1;
@vermelho-100: #ffe1e0;
@vermelho-200: #ffc8c6;
@vermelho-300: #ffa19e;
@vermelho-400: #ff6b66;
@vermelho-500: #fd3d36; // negative indicator
@vermelho-600: #eb1e17;
@vermelho-700: #c6150f;
@vermelho-800: #9e1510; // default
@vermelho-900: #871915;

// Dourado
@dourado-50: #f7f6ef;
@dourado-100: #ece9d5;
@dourado-200: #dad3ae;
@dourado-300: #c5b77f;
@dourado-400: #b09954; // default
@dourado-500: #a48b4e;
@dourado-600: #8d7041;
@dourado-700: #725636;
@dourado-800: #604933;
@dourado-900: #543f2f;

// Azul
@azul-50: #eaffff;
@azul-100: #cafdff;
@azul-200: #9cf8ff;
@azul-300: #57f1ff;
@azul-400: #0cdfff;
@azul-500: #00c2ea;
@azul-600: #0099c4;
@azul-700: #007ba0; // default
@azul-800: #0b617f;
@azul-900: #0e516b;

// Verde
@verde-50: #f3fbf2;
@verde-100: #e3f7e1;
@verde-200: #caedc5;
@verde-300: #9ede97;
@verde-400: #6cc761;
@verde-500: #47ab3c; // positive indicator
@verde-600: #328229; // default
@verde-700: #2d6f26;
@verde-800: #285823;
@verde-900: #21491e;

// Grafite
@grafite-50: #f7f7f6;
@grafite-100: #e4e4e3;
@grafite-200: #c8c8c7;
@grafite-300: #a5a4a3;
@grafite-400: #818180;
@grafite-500: #676765;
@grafite-600: #515150;
@grafite-700: #414140; // default
@grafite-800: #383837;
@grafite-900: #313130;

// Cinza
@cinza-50: #f8f8f8;
@cinza-100: #f0f0f0;
@cinza-200: #e4e4e4;
@cinza-300: #d3d3d4; // default
@cinza-400: #b4b4b5;
@cinza-500: #98989b;
@cinza-600: #808082;
@cinza-700: #6a6a6b;
@cinza-800: #59595b;
@cinza-900: #4d4d4f;

// Solo Dragon Table A5.5
@solodragon-cinza: #d3d3d4;
@solodragon-amarelo: #f5e9d3;
@solodragon-azul: #d3e0f5;

// Falha
@falha: #aa0200;

// Sucesso
@sucesso: #18520b;

// Tipos de Magias
@arcane: #a855f7;
@divine: #fde047;
@necromancer: #313131;
@illusionist: #00c2ea;
