body {
  font-family: 'Alegreya', serif;
}

.dialog {
  .window-content {
    .dialog-content {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      margin-bottom: 1rem;

      .form-group {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: center;
        gap: 0.35rem;
      }
    }
  }
}
