.olddragon2e.sheet.item {
  form {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .spell-school {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .weapon,
  .armor,
  .shield,
  .misc,
  .container,
  .vehicle,
  .spell-data {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.5rem;
    height: 100%;

    .properties,
    .description {
      display: flex;
      flex-direction: column;

      .tab-title {
        width: 100%;
        padding: 5px;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        background-color: @carmesim-600;
        color: white;
        text-align: center;
        font-size: larger;
        font-weight: bold;
      }

      .quantity,
      .cost,
      .weight,
      .weapon-type,
      .damage-type,
      .damage,
      .bonus-damage,
      .bonus-ca,
      .bonus-ba,
      .shoot-range,
      .throw-range,
      .increases-load,
      .school,
      .circle,
      .range,
      .duration,
      .jp {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 0.25rem;

        input,
        select {
          width: 110px;
        }
      }

      .checkboxes {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        padding-top: 1rem;

        .checkbox {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.25rem;

          input {
            margin: 0px;
          }
        }
      }

      .magic-item,
      .reverse {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.25rem;
        padding-top: 1rem;

        input {
          margin: 0px;
        }
      }

      textarea {
        width: 100%;
        height: 100%;
        padding: 5px;
        background-color: white;
        border: none;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        font-family: 'Alegreya', serif;
        resize: none;
      }

      .editor {
        height: 100%;
        padding: 2.5px 5px;
        background-color: white;
        border-radius: 0.25rem;
        cursor: text;
      }
    }
  }
}
