// Journal Content (section)
.journal-sheet .window-content .journal-entry-content {
  background: none;
  background-color: white;
  font-family: 'Alegreya', serif;
  color: black;

  // Journal Header (form)
  .journal-header {
    input {
      margin: 0px;
      padding: 0px;
      background-color: transparent;
      color: black;
      border: none;
      .text-3xl;
      .font-bold;
    }
  }

  // Journal Pages (div)
  .journal-entry-pages .journal-entry-page {
    // Journal Page Header (header)
    .journal-page-header {
      h1 {
        margin: 0px;
        margin-top: 0.25rem;
        padding: 0px;
        border-bottom: none;
        font-family: 'Alegreya', serif;
        color: @carmesim-600;
        .text-2xl;
        .font-bold;
      }
    }

    // Journal Page Content (section)
    .journal-page-content {
      .odo-markdown {
        h2 {
          margin: 0px;
          padding: 0px;
          border-bottom: none;
          font-family: 'Alegreya', serif;
          color: @carmesim-600;
          .text-2xl;
          .font-bold;
        }

        h3 {
          margin: 0px;
          margin-top: 1rem;
          padding: 0px;
          border-bottom: none;
          font-family: 'Alegreya', serif;
          color: @carmesim-600;
          .text-xl;
          .font-bold;
        }

        h3 img[title='Estágio 1: Iniciante (estatísticas para 1º e 2º Níveis)'],
        h3 img[title='Estágio 2: Heroico (estatísticas para 3º a 5º Níveis)'],
        h3 img[title='Estágio 3: Avançado (estatísticas para 6º a 9º Níveis)'] {
          display: inline;
          width: 1rem;
          height: 1rem;
        }

        h4 {
          margin: 0px;
          margin-top: 1rem;
          padding: 0px;
          border-bottom: none;
          font-family: 'Alegreya', serif;
          color: @carmesim-600;
          .text-lg;
          .font-bold;
        }

        h5 {
          margin: 0px;
          margin-top: 0.5rem;
          padding: 0px;
          border-bottom: none;
          font-family: 'Alegreya', serif;
          color: @carmesim-600;
          .text-base;
          .font-bold;
        }

        p {
          margin-top: 0px;
          margin-bottom: 0.5rem;
        }

        p img[alt='Ícone - Estrutura'],
        p img[alt='Ícone - Heráldica'],
        p img[alt='Ícone - Nomes Locais'],
        p img[alt='Ícone - Leis'],
        p img[alt='Ícone - O que Comprar?'],
        p img[alt='Ícone - O que Comer?'],
        p img[alt='Ícone - Rumores'] {
          vertical-align: middle;
        }

        p img[alt='Agmista'],
        p img[alt='Glomniano'],
        p img[alt='Jaonída'],
        p img[alt='Lukaresh'],
        p img[alt='Mortik'],
        p img[alt='Plomeriel'] {
          vertical-align: middle;
        }

        p img[alt='Agmi'],
        p img[alt='Mantaro'],
        p img[alt='Meggia'],
        p img[alt='Nagual'],
        p img[alt='Rasmum'],
        p img[alt='Vulto'],
        p img[alt='Zenitar'] {
          vertical-align: middle;
        }

        p img[title='Estágio 1: Iniciante (estatísticas para 1º e 2º Níveis)'],
        p img[title='Estágio 2: Heroico (estatísticas para 3º a 5º Níveis)'],
        p img[title='Estágio 3: Avançado (estatísticas para 6º a 9º Níveis)'] {
          display: inline-block;
          width: 1rem;
          height: 1rem;
          vertical-align: middle;
        }

        p.inline {
          display: inline;
        }

        a {
          color: @carmesim-600;
          text-decoration: underline;
        }

        a:hover {
          text-shadow: none;
          color: @carmesim-500;
        }

        a.content-link {
          padding: 0px;
          background-color: transparent;
          border: none;

          i {
            display: none;
          }
        }

        .legend {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 1.25rem;
          height: 1.25rem;
          background-color: black;
          color: white;
          .text-sm;
          .font-bold;
          .font-sanssc;
        }

        ol ::marker {
          .font-bold;
        }

        ul {
          margin: 0px;
          margin-bottom: 0.75rem;
          padding: 0px;
          list-style-position: inside;
          .list-image-diamond;

          p {
            display: inline;
          }
        }

        ul.list-style-shield {
          .list-image-shield !important;
        }

        // Images

        img {
          border: none;
        }

        img.large,
        img.tall,
        img.diagram,
        img.medium,
        img.small,
        img.flat,
        img.minimap,
        img.thin,
        img.tiny {
          display: flex;
          margin-top: 2.5rem;
          margin-right: auto;
          margin-bottom: 2.5rem;
          margin-left: auto;
        }

        img.large {
          width: 66.666667%;
        }

        img.tall {
          max-height: 48rem;
        }

        img.diagram {
          max-height: 72rem;
        }

        img.medium {
          max-height: 36rem;
        }

        img.small {
          max-height: 12rem;
        }

        img.dialogueicon {
          display: inline;
          width: 2rem;
          height: 2rem;
        }

        img.flat {
          width: 24rem;
        }

        img.minimap {
          max-height: 20rem;
        }

        img.thin {
          max-width: 24rem;
        }

        img.tiny {
          width: 5rem;
        }

        img.inline-icon {
          display: inline;
          width: 1rem;
          height: 1rem;
          vertical-align: middle;
        }

        .overflow-x-auto {
          overflow-x: auto;
        }

        table {
          margin-top: 1rem;
          margin-bottom: 1rem;
          margin-left: auto;
          margin-right: auto;
          min-width: 400px;
          max-width: fit-content;
          border-top: none;
          background-color: transparent;

          caption {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            background-color: transparent;
            .text-2xl;
            .text-left;
            .font-bold;

            span {
              padding-left: 0.5rem;
              border-top: 2px solid @dourado-300;
              width: 100%;
              display: block;
              .text-sm;
              .uppercase;
            }
          }

          thead {
            background-color: transparent;
            color: black;
            text-shadow: none;
            border: none;

            tr th {
              padding-left: 0.5rem;
              padding-right: 0.5rem;
              padding-top: 0.25rem;
              padding-bottom: 0.25rem;
              text-align: center;
            }

            tr th img[title='Estágio 1: Iniciante (estatísticas para 1º e 2º Níveis)'],
            tr th img[title='Estágio 2: Heroico (estatísticas para 3º a 5º Níveis)'],
            tr th img[title='Estágio 3: Avançado (estatísticas para 6º a 9º Níveis)'] {
              margin-inline: auto;
              width: 1rem;
              height: 1rem;
            }
          }

          tbody {
            border-bottom: 2px solid @dourado-300;

            tr td {
              padding-left: 0.5rem;
              padding-right: 0.5rem;
              padding-top: 0.25rem;
              padding-bottom: 0.25rem;

              img {
                margin-left: auto;
                margin-right: auto;
              }
            }

            tr:nth-child(odd) {
              background-color: @dourado-50;
            }

            tr:nth-child(even) {
              background-color: transparent;
            }
          }
        }

        table.odd-none tbody tr {
          background-color: transparent;
        }

        table.encounters {
          margin-top: 1rem;
          margin-bottom: 1rem;
          margin-left: auto;
          margin-right: auto;
          min-width: fit-content;
          max-width: fit-content;

          thead {
            border-bottom-width: 1px;
            border-color: black;
          }

          thead tr th.inline-block {
            display: inline-block;
          }

          thead tr th.inline {
            display: inline;
          }

          thead tr th:first-child {
            background-color: black;
            color: white;
          }

          thead tr th:last-child {
            text-align: left;
          }

          tbody {
            border-bottom-width: 1px;
            border-color: black;
          }

          tbody tr td:first-child {
            background-color: @cinza-300;
          }

          tbody tr td img[title='Estágio 1: Iniciante (estatísticas para 1º e 2º Níveis)'],
          tbody tr td img[title='Estágio 2: Heroico (estatísticas para 3º a 5º Níveis)'],
          tbody tr td img[title='Estágio 3: Avançado (estatísticas para 6º a 9º Níveis)'] {
            width: 1rem;
            height: 1rem;
          }

          tbody tr:nth-child(odd) {
            background-color: transparent;
          }
        }

        blockquote {
          margin: 0px;
          padding: 0px;
          border-left: none;
          font-style: normal;
        }

        blockquote.example,
        blockquote.example-arkhi,
        blockquote.highlighted,
        blockquote.roll,
        blockquote.readme,
        blockquote.rule,
        blockquote.lesson,
        blockquote.note-arkhi {
          margin-bottom: 0.75rem;
          padding: 0.5rem;
          padding-bottom: 0.25rem;
        }

        blockquote.example {
          background-color: @cinza-200;

          p,
          strong,
          em {
            font-family: 'Alegreya', serif;
          }

          em {
            font-style: italic;
          }
        }

        blockquote.highlighted {
          margin-top: 0.75rem;
          margin-left: auto;
          margin-right: auto;
          padding-bottom: 0px;
          padding-left: 0.75rem;
          padding-right: 0.75rem;
          width: fit-content;
          background-color: @dourado-100;
          border: 2px solid white;
          outline: 4px solid @dourado-100;
          .text-sm;
          .text-center;
          .uppercase;

          p,
          strong,
          span {
            font-family: 'Alegreya Sans', sans-serif;
          }
        }

        blockquote.roll {
          margin-top: 0.75rem;
          background-color: @dourado-100;
          border-top: 2px solid @dourado-300;
          border-bottom: 2px solid @dourado-300;
          .text-center;

          p,
          strong,
          span {
            font-family: 'Alegreya Sans', sans-serif;
          }
        }

        blockquote.note-arkhi {
          background-color: black;
          color: white;
          font-family: 'Alegreya', serif;
          .text-center;
        }

        blockquote.text-right p {
          font-family: 'Alegreya', serif;
        }

        blockquote p em {
          font-family: 'Alegreya', serif;
          font-style: italic;
        }

        .redbox,
        .blackbox,
        .bluebox {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          margin-left: 0.125rem;
          margin-right: 0.125rem;
          padding: 0.375rem;
          height: 1rem;
          color: white;
          font-family: 'Alegreya', serif;
          .text-sm;
          .font-bold;
        }

        .redbox {
          background-color: @carmesim-600;
        }

        .blackbox {
          background-color: @cinza-600;
        }

        .bluebox {
          background-color: rgb(2, 132, 199);
        }

        .cc-by {
          display: flex;
          margin-top: 2rem;

          img {
            width: 8rem;
            margin: auto;
          }
        }

        // Solo Dragon Table A5.5 Colors

        .bg-solodragon-cinza {
          background-color: @solodragon-cinza;
        }

        .bg-solodragon-amarelo {
          background-color: @solodragon-amarelo;
        }

        .bg-solodragon-azul {
          background-color: @solodragon-azul;
        }

        // Monster cards

        div.relative {
          margin-left: auto;
          margin-right: auto;
          padding: 0.5rem;
          position: relative;
          background-color: @cinza-300;
          @media screen and (min-width: 768px) {
            margin-left: 13rem;
            margin-right: 13rem;
          }
          @media screen and (min-width: 1024px) {
            margin-left: 14rem;
            margin-right: 14rem;
          }
          @media screen and (min-width: 1280px) {
            margin-left: 18rem;
            margin-right: 18rem;
          }
        }
      }
    }
  }
}
