.olddragon2e.sheet.monster {
  .sheet-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;

    .tabs .item.active {
      color: @carmesim-600;
      text-shadow: none;
      text-decoration: underline;
      text-underline-offset: 2px;
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      padding: 10px;
      border-radius: 0.25rem;
      background-color: @dourado-100;

      a:hover {
        color: @carmesim-600;
        text-shadow: none;
      }

      .portrait {
        width: max-content;

        img {
          width: 128px;
          height: 128px;
          border-radius: 100%;
        }
      }

      .stats {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .stat {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          align-items: center;
          gap: 0.25rem;
          font-size: larger;

          label, a {
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 0.1rem;
          }

          input {
            width: 40px;
            height: 40px;
            text-align: center;
          }
        }

        .encounter,
        .treasure,
        .dv {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;

          .encounter-values,
          .treasure-values,
          .dv-values {
            display: flex;
            flex-direction: row;
            gap: 0.25rem;

            .encounter-value,
            .treasure-value,
            .dv-value,
            .dv-bonus-value {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
          }

          input {
            text-align: center;
          }
        }
      }
    }

    .body {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .header {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        padding: 10px;
        border-radius: 0.25rem;
        background-color: @dourado-100;

        .name {
          label {
            font-size: small;
          }
        }

        .basic-info {
          display: flex;
          flex-direction: row;
          gap: 0.25rem;

          .concept, .size, .habitat {
            input, select {
              width: 100%;
            }

            label {
              font-size: small;
            }
          }

          .concept {
            flex-basis: 43%;
          }

          .size {
            flex-basis: 22%;
          }

          .habitat {
            flex-basis: 35%;
          }
        }

        .additional-info {
          display: flex;
          flex-direction: row;
          gap: 0.25rem;

          .alignment, .mv, .xp, .hp {
            display: flex;
            flex-direction: column;
            align-items: center;

            .mv-values, .hp-values {
              display: flex;
              flex-direction: row;

              .mv-value, .hp-value {
                display: flex;
                flex-direction: column;
                align-items: center;

                label {
                  font-size: smaller;
                }
              }
            }

            label {
              font-size: small;
            }

            input {
              text-align: center;
            }
          }
        }
      }

      .main {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 10px;
        border-radius: 0.25rem;
        height: 100%;
        background-color: @dourado-100;

        a.item:hover {
          color: @carmesim-600;
          text-shadow: none;
          text-decoration: underline;
          text-underline-offset: 2px;
        }

        section {
          display: flex;
          flex-direction: column;
          height: 100%;
          border-radius: 0.25rem;

          .tab {
            height: 100%;
          }
        }
      }
    }
  }
}
