.olddragon2e.sheet.monster {
  .monster-tab-skills {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;

    .skills {
      display: flex;
      flex-direction: column;

      .tab-title {
        width: 100%;
        padding: 5px;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        background-color: @carmesim-600;
        color: white;
        text-align: center;
        font-size: larger;
        font-weight: bold;
      }

      .editor {
        height: 491px;
        padding: 5px;
        background-color: white;
        border-radius: 0.25rem;
        cursor: text;
      }
    }
  }
}
