.olddragon2e.sheet.monster {
  .monster-tab-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;

    .flavor,
    .features {
      display: flex;
      flex-direction: column;

      .tab-title {
        width: 100%;
        padding: 5px;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        background-color: @carmesim-600;
        color: white;
        text-align: center;
        font-size: larger;
        font-weight: bold;
      }
    }

    .flavor {
      textarea {
        width: 100%;
        height: 80px;
        min-height: 0;
        padding: 5px;
        background-color: white;
        border: none;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        font-family: 'Alegreya', serif;
        font-style: italic;
        resize: none;
      }
    }

    .features {
      .editor {
        min-height: 209px;
        padding: 5px;
        background-color: white;
        border-radius: 0.25rem;
        cursor: text;
      }
    }
  }
}
