.race-tab-features {
  .features {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .movement,
    .infravision,
    .alignment-tendency {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      input {
        width: 26px;
        text-align: center;
      }
    }
  }
}
