.race-ability-tab-about {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;

  .tab-title {
    width: 100%;
    padding: 5px;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    background-color: @carmesim-600;
    color: white;
    text-align: center;
    font-size: larger;
    font-weight: bold;
  }

  .editor {
    min-height: 124px;
    padding: 5px;
    background-color: white;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    cursor: text;
  }
}
