.race-tab-abilities {
  ol {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.25rem;

      a:hover {
        text-decoration: underline;
        text-shadow: none;
        color: @carmesim-600;
      }
    }
  }
}
