.bg-dourado-50 {
  background-color: @dourado-50;
}

.border {
  border: 1px solid gray;
  border-radius: 0.25rem;
}

.border-button {
  padding: 2px;
  border: 1px solid gray;
  border-radius: 0.25rem;
}

.border-button:hover {
  color: @carmesim-600;
  border-color: @carmesim-600;
}

.font-bold {
  font-weight: bold;
}

.font-sanssc {
  font-family: 'Alegreya Sans', sans-serif;
}

.h-3 {
  height: 0.75rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-8 {
  height: 2rem;
}

.h-16 {
  height: 4rem;
}

.hidden {
  display: none;
}

.inline {
  display: inline;
}

.invisible {
  visibility: hidden;
}

.italic {
  font-style: italic;
}

.list-image-diamond {
  list-style-image: url(../assets/icons/diamond.svg);
}

.list-image-shield {
  list-style-image: url(../assets/icons/legiao-shield.svg);
}

.lowercase {
  text-transform: lowercase;
}

.mb {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.p-6 {
  padding: 1.5rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-2xs {
  font-size: 0.625rem;
  line-height: 0.75rem;
}

.underline {
  text-decoration-line: underline;
}

.uppercase {
  text-transform: uppercase;
}

.w-16 {
  width: 4rem;
}
